##############################################################################
# Allow mouse navigation
set -g mouse on

##############################################################################
# Status bar configuration

# Default colours.
set -g status-style "bg=colour235 fg=colour242"

# Style the left side of the status bar.
set -g status-left "#[bg=colour242,fg=colour235] #{pane_title} #[default] "
set -g status-left-length 80

# Style the right side of the status bar.
set -g status-right "#[bg=colour242,fg=colour235] #{session_name} "
set -g status-right-length 80

### tmux.conf ends here
